<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head style="box-sizing: border-box;">
  <meta charset="UTF-8" style="box-sizing: border-box;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" style="box-sizing: border-box;">
  <title style="box-sizing: border-box;">Email</title>
</head>

<body style="box-sizing: border-box; font-size: 18px; margin: 0px; text-decoration: none;">
  <div class="wrapper" style="box-sizing: border-box; margin: 0 auto; width: 600px;">
    <div class="maincontent" style="box-sizing: border-box;">
      <div class="header" style="background: url('https://furrrax.github.io/email-ver2/img/header-bg.jpg'); background-color: #7f7f7f; background-repeat: no-repeat; background-size: cover; box-sizing: border-box; padding-bottom: 52px; padding-top: 10px;">
        <div class="header__container container" style="box-sizing: border-box; margin: 0 auto; width: 560px;">
          <div class="header__top" style="box-sizing: border-box;">
            <a class="header__logo logo" href="#" style="background-color: transparent; box-sizing: border-box; display: inline-block; text-decoration: none;"><img class="header__logo-img logo-img" src="https://furrrax.github.io/email-ver2/img/logo.png" alt="Логотип" style="border-style: none; box-sizing: border-box; height: 50px; width: 150px;"></a><a class="header__btn btn" href="#" style="background-color: transparent; border: 2px solid #ffffff; box-sizing: border-box; color: #ffffff; display: inline-block; float: right; font-family: 'Roboto', sans-serif; font-size: 12px; font-style: normal; font-weight: 500; margin-top: 7px; padding: 11px 18px; text-decoration: none;">Заказать звонок</a></div>
          <div class="header__title" style="box-sizing: border-box; color: #ffffff; font-family: 'Roboto', sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 28px; margin-top: 25px; text-align: center;">
            <div class="header__title-1" style="box-sizing: border-box;">Давайте знакомиться</div>
            <div class="header__title-2" style="box-sizing: border-box; display: inline-block;">Творческая группа Tower Art</div>
            <div class="header__title-3" style="box-sizing: border-box; display: inline-block;">Group</div>
          </div>
        </div>
      </div>
      <div class="hello" style="box-sizing: border-box; margin-top: 20px;">
        <div class="hello__container" style="box-sizing: border-box; margin: 0 auto; width: 100%;">
          <div class="hello__welcome" style="box-sizing: border-box; margin-left: 20px;">
            <div class="hello__welcome-photo" style="box-sizing: border-box; display: inline-block; margin-right: 20px; vertical-align: top;"><img class="hello__welcome-img" src="https://furrrax.github.io/email-ver2/img/welcome/welcome-photo.jpg" alt="Фотография" style="border-style: none; box-sizing: border-box; height: 166px; width: 125px;"></div>
            <div class="hello__welcome-desc" style="box-sizing: border-box; display: inline-block; width: 74%;">
              <div class="hello__welcome-title" style="box-sizing: border-box;">
                <div class="hello__welcome-title-text" style="box-sizing: border-box; display: inline-block; font-family: 'Roboto', sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 21px; margin-right: 7px;">Приветствую вас!</div>
                <div class="hello__welcome-title-separator" style="border-top: 2px solid #000000; box-sizing: border-box; display: inline-block; vertical-align: middle; width: 262px;"></div>
              </div>
              <div class="hello__welcome-text" style="box-sizing: border-box; margin-top: 16px; padding-right: 20px;">
                <p style="box-sizing: border-box; color: #7B7B7B; font-family: 'Roboto', sans-serif; font-size: 12px; font-style: normal; font-weight: 300; line-height: 14px; margin: 0; padding: 0; text-align: justify;">Меня зовут <strong style="box-sizing: border-box; color: #000000; font-weight: 700;">Дианова Елена</strong>. Я основатель <strong style="box-sizing: border-box; color: #000000; font-weight: 700;">Группы компаний «Tower Art Group»</strong>.</p>
                <p style="box-sizing: border-box; color: #7B7B7B; font-family: 'Roboto', sans-serif; font-size: 12px; font-style: normal; font-weight: 300; line-height: 14px; margin: 0; padding: 0; text-align: justify;">От лица команды <strong style="box-sizing: border-box; color: #000000; font-weight: 700;">«Tower Art Group»</strong> предлагаю дружбу и взаимовыгодное сотрудничество. Хочу, чтобы вы обращались в <strong style="box-sizing: border-box; color: #000000; font-weight: 700;">«Tower Art Group»</strong>                  и чувствовали себя по-домашнему, как у старого друга в гостях. Скажу так. Когда вы придёте к нам, всю рутину мы возьмём на себя. Каждый специалист <strong style="box-sizing: border-box; color: #000000; font-weight: 700;">«Tower Art Group»</strong>                  скидывает мешки забот с ваших плеч, чтобы путь к реализации вашего проекта был максимально простым.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hello__container-gallery container" style="box-sizing: border-box; margin: 0 auto; margin-top: 20px; width: 560px;">
          <div class="hello__gallery" style="box-sizing: border-box;"><img class="hello__gallery-pic" src="https://furrrax.github.io/email-ver2/img/welcome/welcome-bg.jpg" alt="Картинка с планировкой" style="border-style: none; box-sizing: border-box; width: 100%;"></div>
        </div>
      </div>
      <div class="advantages" style="background: url('https://furrrax.github.io/email-ver2/img/services/services-bg.jpg'); background-position: bottom; background-repeat: no-repeat; box-sizing: border-box; padding-bottom: 23px; padding-top: 47px;">
        <div class="services" style="box-sizing: border-box;">
          <div class="services__container container" style="box-sizing: border-box; margin: 0 auto; width: 560px;">
            <div class="services__title" style="box-sizing: border-box; margin-bottom: 48px; text-align: center;">
              <div class="services__title__separator services__title__separator-left" style="border-top: 2px solid #000000; box-sizing: border-box; display: inline-block; vertical-align: middle; width: 98px;"></div>
              <div class="services__title-text" style="box-sizing: border-box; color: #000000; display: inline-block; font-family: Roboto; font-size: 18px; font-style: normal; font-weight: 900; margin-left: 10px; margin-right: 10px; text-transform: uppercase;">Наши услуги</div>
              <div class="services__title__separator services__title__separator-right" style="border-top: 2px solid #000000; box-sizing: border-box; display: inline-block; vertical-align: middle; width: 98px;"></div>
            </div>
            <ul class="services__icons" style="box-sizing: border-box; margin: 0; padding: 0; text-align: center;">
              <li class="services__icons__item services__icons__item-01" style="box-sizing: border-box; display: inline-block; list-style: none; margin-bottom: 46px; margin-right: 7px;"><img class="services__icons__img services__icons__img-01" src="https://furrrax.github.io/email-ver2/img/services/services-icon-7.png" alt="" style="border-style: none; box-sizing: border-box; height: 58px; margin-right: 5px; width: 60px;">
                <div class="services__icons__text" style="box-sizing: border-box; color: #000000; display: inline-block; font-family: Roboto; font-size: 11px; font-style: normal; font-weight: 500; line-height: 13px; margin-top: 5px; text-align: left; vertical-align: top; width: 186px;">Обследование помещения. Подготовка заключения о возможности выполнения запланированной перепланировки.</div>
              </li>
              <li class="services__icons__item services__icons__item-02" style="box-sizing: border-box; display: inline-block; list-style: none; margin-bottom: 46px;"><img class="services__icons__img services__icons__img-02" src="https://furrrax.github.io/email-ver2/img/services/services-icon-5.png" alt="" style="border-style: none; box-sizing: border-box; height: 58px; margin-right: 5px; width: 60px;">
                <div class="services__icons__text" style="box-sizing: border-box; color: #000000; display: inline-block; font-family: Roboto; font-size: 11px; font-style: normal; font-weight: 500; line-height: 13px; margin-top: 5px; text-align: left; vertical-align: top; width: 186px;">Подготовка проектной документации для согласования перепланировки объекта в уполномоченных государственных службах.</div>
              </li>
              <li class="services__icons__item services__icons__item-03" style="box-sizing: border-box; display: inline-block; list-style: none; margin-bottom: 46px; margin-right: 7px;"><img class="services__icons__img services__icons__img-03" src="https://furrrax.github.io/email-ver2/img/services/services-icon-8.png" alt="" style="border-style: none; box-sizing: border-box; height: 58px; margin-right: 5px; width: 60px;">
                <div class="services__icons__text" style="box-sizing: border-box; color: #000000; display: inline-block; font-family: Roboto; font-size: 11px; font-style: normal; font-weight: 500; line-height: 13px; margin-top: 5px; text-align: left; vertical-align: top; width: 186px;">Сопровождение согласования проекта перепланировки в государственных органах. Мосжилинспекция, Мосгаз, СЭС, МЧС, городских администрациях и т.д.</div>
              </li>
              <li class="services__icons__item services__icons__item-04" style="box-sizing: border-box; display: inline-block; list-style: none; margin-bottom: 46px;"><img class="services__icons__img services__icons__img-04" src="https://furrrax.github.io/email-ver2/img/services/services-icon-9.png" alt="" style="border-style: none; box-sizing: border-box; height: 58px; margin-right: 5px; width: 60px;">
                <div class="services__icons__text" style="box-sizing: border-box; color: #000000; display: inline-block; font-family: Roboto; font-size: 11px; font-style: normal; font-weight: 500; line-height: 13px; margin-top: 5px; text-align: left; vertical-align: top; width: 186px;">Сопровождение проекта перепланировки в БТИ, в том числе получение новых документов технической инвентаризации.</div>
              </li>
              <li class="services__icons__item services__icons__item-05" style="box-sizing: border-box; display: inline-block; list-style: none; margin-bottom: 39; margin-right: 7px;"><img class="services__icons__img services__icons__img-05" src="https://furrrax.github.io/email-ver2/img/services/services-icon-1.png" alt="" style="border-style: none; box-sizing: border-box; height: 58px; margin-right: 5px; width: 60px;">
                <div class="services__icons__text services__icons__text-5" style="box-sizing: border-box; color: #000000; display: inline-block; font-family: Roboto; font-size: 11px; font-style: normal; font-weight: 500; line-height: 13px; margin-top: 12px; text-align: left; vertical-align: top; width: 186px;">Подготовка технического плана помещения для целей регистрации обновлённых данных в ЕГРП.</div>
              </li>
              <li class="services__icons__item services__icons__item-06" style="box-sizing: border-box; display: inline-block; list-style: none; margin-bottom: 39;"><img class="services__icons__img services__icons__img-06" src="https://furrrax.github.io/email-ver2/img/services/services-icon-6.png" alt="" style="border-style: none; box-sizing: border-box; height: 58px; margin-right: 5px; width: 60px;">
                <div class="services__icons__text" style="box-sizing: border-box; color: #000000; display: inline-block; font-family: Roboto; font-size: 11px; font-style: normal; font-weight: 500; line-height: 13px; margin-top: 5px; text-align: left; vertical-align: top; width: 186px;">Сопровождение в Росреестре. Регистрация обновлённых данных об объекте после перепланировки в ЕГРП.</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="advantages-section" style="box-sizing: border-box;">
          <div class="advantages__container container" style="box-sizing: border-box; margin: 0 auto; width: 100%; margin-top: 39px">
            <div class="advantages__title" style="box-sizing: border-box; color: #000000; font-family: Roboto; font-size: 18px; font-style: normal; font-weight: 500; line-height: 21px; text-align: center;">Почему именно мы?</div>
            <ul class="advantages__content" style="box-sizing: border-box; margin: 0; margin-top: 12px; padding: 0; padding-left: 67px;">
              <li class="advantages__item advantages__item-1" style="box-sizing: border-box; list-style: none; margin-bottom: 7px;">
                <div class="advantages__icon" style="box-sizing: border-box; display: inline; height: 100%; margin-right: 14px; vertical-align: top; width: 100%;"><img class="advantages__pic" src="https://furrrax.github.io/email-ver2/img/services/tick.png" alt="иконка" style="border-style: none; box-sizing: border-box; height: 12px; width: 14px;"></div>
                <div class="advantages__desc" style="box-sizing: border-box; display: inline-block; max-width: 450px;">
                  <div class="advantages__subtitle" style="box-sizing: border-box; color: #000000; display: inline-block; font-family: Roboto; font-size: 14px; font-style: normal; font-weight: bold; line-height: 16px; text-transform: uppercase;">Сроки -</div>
                  <div class="advantages__text" style="box-sizing: border-box; color: #7B7B7B; display: inline; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: normal; line-height: 14px;">Вы экономите свое время, так как используете нашу услугу</div>
                </div>
              </li>
              <li class="advantages__item advantages__item-2" style="box-sizing: border-box; list-style: none; margin-bottom: 7px;">
                <div class="advantages__icon" style="box-sizing: border-box; display: inline; height: 100%; margin-right: 14px; vertical-align: top; width: 100%;"><img class="advantages__pic" src="https://furrrax.github.io/email-ver2/img/services/tick.png" alt="иконка" style="border-style: none; box-sizing: border-box; height: 12px; width: 14px;"></div>
                <div class="advantages__desc" style="box-sizing: border-box; display: inline-block; max-width: 450px;">
                  <div class="advantages__subtitle" style="box-sizing: border-box; color: #000000; display: inline-block; font-family: Roboto; font-size: 14px; font-style: normal; font-weight: bold; line-height: 16px; text-transform: uppercase;">Цена -</div>
                  <div class="advantages__text" style="box-sizing: border-box; color: #7B7B7B; display: inline; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: normal; line-height: 14px;">Мы экономим Ваши деньги. У нас работают свои подрядчики, благодаря этому стоимость наших услуг в среднем на 10% ниже.</div>
                </div>
              </li>
              <li class="advantages__item" style="box-sizing: border-box; list-style: none;">
                <div class="advantages__icon" style="box-sizing: border-box; display: inline; height: 100%; margin-right: 14px; vertical-align: top; width: 100%;"><img class="advantages__pic" src="https://furrrax.github.io/email-ver2/img/services/tick.png" alt="иконка" style="border-style: none; box-sizing: border-box; height: 12px; width: 14px;"></div>
                <div class="advantages__desc" style="box-sizing: border-box; display: inline-block; max-width: 450px;">
                  <div class="advantages__subtitle" style="box-sizing: border-box; color: #000000; display: inline-block; font-family: Roboto; font-size: 14px; font-style: normal; font-weight: bold; line-height: 16px; text-transform: uppercase;">Качество -</div>
                  <div class="advantages__text" style="box-sizing: border-box; color: #7B7B7B; display: inline; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: normal; line-height: 14px;">В штате команды нет места случайным людям без опыта. Каждый сотрудник влюблен в свое дело, поэтому о заурядном и типовом исполнении даже речи быть не может.</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="order" style="box-sizing: border-box; padding-top: 22px;">
        <div class="order__container container" style="box-sizing: border-box; margin: 0 auto; width: 560px;">
          <div class="order__text" style="box-sizing: border-box; color: #7B7B7B; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 300; line-height: 16px; text-align: justify;">
            <p style="box-sizing: border-box; margin: 0; padding: 0;">Группа компаний <strong style="box-sizing: border-box; color: #000000; font-weight: bolder;">Tower Art Group</strong> предоставляет полный спектр услуг по согласованию перепланировки (переустройства) в любых административных инстанциях города
              Москвы и Московской области. По окончании работ заказчик получает на руки полный комплект документов, подтверждающий законность выполненной перепланировки. </p><br style="box-sizing: border-box;">
            <p style="box-sizing: border-box; margin: 0; padding: 0;">Обращаться к нам за услугами по согласованию перепланировки можно на любом этапе, в том числе, если перепланировка уже выполнена, однако, лучше всего — на этапе, когда перепланировка только планируется. Тогда мы сразу проверим эскиз/ваши пожелания
              на соответствие требованиям нормативно-правовых актов и скорректируем проект, если потребуется. В любом случае мы готовы взяться и когда перепланировка уже выполнена либо уже начат ремонт, и даже, если уже есть предписание об устранении
              несогласованной перепланировки.</p><br style="box-sizing: border-box;">
            <p style="box-sizing: border-box; margin: 0; padding: 0;">Мы работаем на основании официального договора. Сроки и цены на согласование перепланировки жилых и нежилых помещений рассчитываются индивидуально в зависимости от сложности перепланировки, количества инстанций, требующихся для согласования
              и иных работ, которые необходимо выполнить для клиента. В любом случае мы всегда готовы рассмотреть варианты по снижению стоимости для клиента, если это возможно.</p>
          </div>
          <div class="order__buttons" style="box-sizing: border-box; margin-top: 30px;">
            <a class="order__btn order__btn-email" href="mailto:#" style="background-color: #C4C4C4; box-sizing: border-box; color: #000000; display: inline-block; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: 500; height: 50px; line-height: 19px; padding-top: 16px; text-align: center; text-decoration: none; text-transform: uppercase; width: 270px;">
              <div class="order__btn-email-text" style="box-sizing: border-box;"> Оставить заявку</div>
            </a>
            <a class="order__btn order__btn-call" href="tel:+74957732133" style="background-color: #F2F2F2; box-sizing: border-box; display: inline-block; float: right; height: 50px; padding-top: 4px; text-decoration: none; width: 270px;">
              <div class="order__btn-text" style="box-sizing: border-box; color: #000000; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: normal; line-height: 14px; text-align: center;">А лучше звоните сразу по телефону:</div>
              <div class="order__btn-phone" style="box-sizing: border-box; color: #000000; font-family: Roboto; font-size: 24px; font-style: normal; font-weight: 700; line-height: 14px; margin-top: 10px; text-align: center;">+7 495 773 -21- 33</div>
            </a>
          </div>
        </div>
      </div>
      <div class="consult" style="box-sizing: border-box; margin-top: 20px; padding-bottom: 26px;">
        <div class="consult__container container" style="box-sizing: border-box; margin: 0 auto; width: 560px;">
          <div class="consult__title" style="box-sizing: border-box; color: #000000; font-family: Roboto; font-size: 18px; font-style: normal; font-weight: 500; line-height: 21px; margin-bottom: 15px;">На консультации мы с Вами обсудим:</div>
          <ul class="consult__list" style="box-sizing: border-box; margin: 0; margin-bottom: 15px; padding: 0; padding-left: 25px;">
            <li class="consult__item consult__item-1" style="box-sizing: border-box; list-style: none;">
              <div class="consult__icon" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; vertical-align: top;">
                <div class="consult__icon-item" style="box-sizing: border-box;">–</div>
              </div>
              <div class="consult__desc" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 300; line-height: 14px; max-width: 440px;">Каково назначение Вашего помещения;</div>
            </li>
            <li class="consult__item consult__item-2" style="box-sizing: border-box; list-style: none;">
              <div class="consult__icon" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; vertical-align: top;">
                <div class="consult__icon-item" style="box-sizing: border-box;">–</div>
              </div>
              <div class="consult__desc" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 300; line-height: 14px; max-width: 440px;">В каких целях планируется использовать Ваше помещение;</div>
            </li>
            <li class="consult__item consult__item-3" style="box-sizing: border-box; list-style: none; margin-bottom: 5px;">
              <div class="consult__icon" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; vertical-align: top;">
                <div class="consult__icon-item" style="box-sizing: border-box;">–</div>
              </div>
              <div class="consult__desc" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 300; line-height: 14px; max-width: 440px;">Где расположено Ваше помещение;</div>
            </li>
            <li class="consult__item consult__item-4" style="box-sizing: border-box; list-style: none; margin-bottom: 5px;">
              <div class="consult__icon" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; vertical-align: top;">
                <div class="consult__icon-item consult__icon-item-big" style="box-sizing: border-box; line-height: 10px;">–</div>
              </div>
              <div class="consult__desc" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 300; line-height: 14px; max-width: 440px;">Имеются ли у Вас уже выполненные перепланировки, которые Вы не согласовывали;</div>
            </li>
            <li class="consult__item consult__item-5" style="box-sizing: border-box; list-style: none;">
              <div class="consult__icon" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; vertical-align: top;">
                <div class="consult__icon-item consult__icon-item-big" style="box-sizing: border-box; line-height: 10px;">–</div>
              </div>
              <div class="consult__desc" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 300; line-height: 14px; max-width: 440px;">В целях производства перепланировки планируете ли Вы затрагивать несущие конструкции здания;</div>
            </li>
            <li class="consult__item consult__item-6" style="box-sizing: border-box; list-style: none; margin-bottom: 5px;">
              <div class="consult__icon" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; vertical-align: top;">
                <div class="consult__icon-item" style="box-sizing: border-box;">–</div>
              </div>
              <div class="consult__desc" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 300; line-height: 14px; max-width: 440px;">Требуется ли Вам внести новые сведения о помещении в Росреестр;</div>
            </li>
            <li class="consult__item consult__item-7" style="box-sizing: border-box; list-style: none;">
              <div class="consult__icon" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; vertical-align: top;">
                <div class="consult__icon-item consult__icon-item-big" style="box-sizing: border-box; line-height: 10px;">–</div>
              </div>
              <div class="consult__desc" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 300; line-height: 14px; max-width: 440px;">Какие работы по перепланировке (переустройству) требуют согласования в инстанциях;</div>
            </li>
            <li class="consult__item consult__item-8" style="box-sizing: border-box; list-style: none;">
              <div class="consult__icon" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; vertical-align: top;">
                <div class="consult__icon-item" style="box-sizing: border-box;">–</div>
              </div>
              <div class="consult__desc" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 300; line-height: 14px; max-width: 440px;">Риски, если не согласовать перепланировку;</div>
            </li>
            <li class="consult__item consult__item-9" style="box-sizing: border-box; list-style: none;">
              <div class="consult__icon" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; vertical-align: top;">
                <div class="consult__icon-item" style="box-sizing: border-box;">–</div>
              </div>
              <div class="consult__desc" style="box-sizing: border-box; color: #A4A4A4; display: inline-block; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 300; line-height: 14px; max-width: 440px;">Документы необходимые для начала работы.</div>
            </li>
          </ul>
          <div class="consult__text" style="box-sizing: border-box; color: #000000; font-family: Roboto; font-size: 18px; font-style: normal; font-weight: 500; line-height: 21px;">До встречи!</div>
        </div>
      </div>
      <div class="footer" style="background-color: #1F1F1F; box-sizing: border-box; padding-bottom: 15px; padding-top: 15px;">
        <div class="footer__container container" style="box-sizing: border-box; margin: 0 auto; width: 560px;">
          <a class="footer__logo logo" href="#" style="background-color: transparent; box-sizing: border-box; display: inline-block; margin-right: 10px; text-decoration: none; vertical-align: middle;"><img class="footer__logo-img logo-img" src="https://furrrax.github.io/email-ver2/img/logo.png" alt="Логотип" style="border-style: none; box-sizing: border-box; height: 50px; width: 150px;"></a>
          <div class="footer__times" style="box-sizing: border-box; color: #999999; display: inline-block; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: normal; line-height: 13px; margin-right: 15px; vertical-align: middle;">
            <div class="footer__times-row-1" style="box-sizing: border-box;">ПН – ПТ с 10-00 до 22-00</div>
            <div class="footer__times-row-2" style="box-sizing: border-box;">СБ с 11-00 до 20-00</div>
            <div class="footer__times-row-3" style="box-sizing: border-box;">ВС - выходной</div>
          </div>
          <div class="footer__designed" style="box-sizing: border-box; display: inline-block; margin-right: 10px; vertical-align: middle;">
            <div class="footer__designed-logo" style="box-sizing: border-box;"><img class="footer__designed-logo-img" src="https://furrrax.github.io/email-ver2/img/footer/design-logo.png" alt="" style="border-style: none; box-sizing: border-box;"></div>
          </div><a class="footer__btn btn" href="#" style="background-color: transparent; border: 2px solid #ffffff; box-sizing: border-box; color: #ffffff; display: inline-block; font-family: 'Roboto', sans-serif; font-size: 12px; font-style: normal; font-weight: 500; padding: 11px 18px; text-decoration: none; vertical-align: middle;">Перейти на сайт</a>
        </div>
      </div>
    </div>
  </div>
  <style>
    @media screen and (max-device-width: 1100px) {
      .wrapper {
        width: 375px  !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .container {
        width: 335px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .header__btn {
        font-size: 10px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .hello__welcome-desc {
        width: 57% !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .hello__welcome-title-text {
        font-size: 14px !important;
        line-height: 16px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .hello__welcome-title-separator {
        width: 72px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .hello__welcome-text p {
        font-size: 9px !important;
        line-height: 10px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .services__container {
        padding-bottom: 32px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .services__title {
        margin-bottom: 26px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .services__title__separator {
        width: 86px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .services__title-text {
        font-size: 14px !important;
        line-height: 16px !important;
        margin-left: 25px !important;
        margin-right: 25px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .services__icons__item {
        margin-bottom: 28px !important;
        vertical-align: top !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .services__icons__item-01,
      .services__icons__item-03,
      .services__icons__item-05 {
        margin-right: 13px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .services__icons__img {
        width: 43px !important;
        height: 42px !important;
        margin-right: 0 !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .services__icons__text {
        display: block !important;
        width: 157px !important;
        font-size: 9px !important;
        line-height: 11px !important;
        margin-top: 2px !important;
        vertical-align: unset !important;
        text-align: center !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .services__icons__item-05,
      .services__icons__item-06 {
        margin-bottom: 0 !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .advantages {
        padding-bottom: 0 !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .advantages-section {
        display: none !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .advantages__content {
        padding-left: 20px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .advantages__item-1,
      .advantages__item-2 {
        margin-bottom: 0 !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .advantages__title {
        font-size: 14px !important;
        line-height: 16px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .advantages__icon {
        margin-right: 3px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .advantages__pic {
        width: 10px !important;
        height: 9px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .advantages__desc {
        max-width: 320px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .advantages__subtitle {
        font-size: 10px !important;
        line-height: 12px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .advantages__text {
        font-size: 9px !important;
        line-height: 11px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .order {
        padding-top: 20px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .order__text {
        font-size: 9px !important;
        line-height: 11px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .order__btn {
        width: 157px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .order__btn-email {
        font-size: 11px !important;
        line-height: 13px !important;
        padding-top: 18px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .order__btn-text {
        font-size: 11px !important;
        line-height: 13px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .order__btn-phone {
        font-size: 12px !important;
        line-height: 14px !important;
        margin-top: 0 !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .consult {
        margin-top: 23px !important;
        padding-bottom: 18px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .consult__title,
      .consult__text {
        font-size: 14px !important;
        line-height: 16px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .consult__desc {
        font-size: 10px !important;
        line-height: 12px !important;
        max-width: 295px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .footer__logo {
        margin-right: 15px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .footer__logo-img {
        width: 102px !important;
        height: 34px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .footer__times {
        font-size: 10px !important;
        line-height: 13px !important;
        margin-right: 14px !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .footer__designed {
        display: none !important;
      }
    }
    
    @media screen and (max-device-width: 1100px) {
      .footer__btn {
        font-size: 10px !important;
        line-height: 12px !important;
        width: 78px !important;
        text-align: center !important;
        padding: 10px !important;
      }
    }
  </style>
</body>

</html>